HistoricalModelingPresentation/Views/BulletPointView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" x:Class="ThoughtCloud_Presentation.Views.BulletPointView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate">
			<Grid x:Name="grid" Opacity="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.064*"/>
					<ColumnDefinition Width="0.936*"/>
				</Grid.ColumnDefinitions>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.4"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Hidden"/>
						<VisualState x:Name="Visible">
							<Storyboard>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<i:Interaction.Behaviors>
					<Itzben:BindVisualStateBehavior StateName="{Binding State}"/>
				</i:Interaction.Behaviors>
				<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="9,11,0,0" Width="10" Height="10" VerticalAlignment="Top" StrokeThickness="0"/>
				<TextBlock Text="{Binding Text}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Viewbox d:DataContext="{d:DesignData /SampleData/BulletPointViewModelSampleData.xaml}">
    
    	<Grid x:Name="LayoutRoot" Height="300" Width="400" DataContext="{Binding}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Text="{Binding Title}" Margin="8,8,0,8" HorizontalAlignment="Left" Width="384" Foreground="White" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
    		<ItemsControl ItemTemplate="{StaticResource StringTemplate}" ItemsSource="{Binding Bullets}" Margin="21,8,8,8" Grid.Row="1" FontSize="21.333" Foreground="White"/>
    	</Grid>
	</Viewbox>
</UserControl>
