HistoricalModelingPresentation/Views/FactsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben" xmlns:ThoughtCloud_Presentation="clr-namespace:ThoughtCloud.Presentation" xmlns:ThoughtCloud_Presentation_Converters="clr-namespace:ThoughtCloud_Presentation.Converters" x:Class="ThoughtCloud_Presentation.Views.FactsView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ThoughtCloud_Presentation_Converters:HighlighterConverter x:Key="HighlighterConverter"/>
		<SolidColorBrush x:Key="FactFillBrush" Color="#FF2B4E78"/>
		<SolidColorBrush x:Key="FactStrokeBrush" Color="#FF4B6F97"/>
		<Style x:Key="FactStyle" TargetType="sdk:Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:Label">
						<Grid>
							<Ellipse Fill="{StaticResource FactFillBrush}" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="4"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Identity &quot;mike&quot;"/>
		</Style>
	</UserControl.Resources>
    
    <Viewbox>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Start">
					<Storyboard>
						<DoubleAnimation Duration="0" To="280.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="196.209" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewIdentityMike">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="280.806" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="196.209" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewIdentityRussell">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-304.265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="189.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewCloud1">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewCloud2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-90.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-58.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought3Text">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought4">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewThought4Text">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewLink">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NewShare">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShareRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloudSharePath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF974B4B" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="QueryNeighbors">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PublishThoughts">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShareRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloudSharePath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF974B4B" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF974B4B" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF974B4B" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="QueryClouds">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityMike" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentityRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Path" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4Text" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4TextPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Link" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought3LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Thought4LinkPath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShareRussell" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloudSharePath" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF974B4B" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="IdentitySharePath" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<Canvas x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/FactsViewModelSampleData.xaml}" Height="600" Width="800">
			<i:Interaction.Behaviors>
				<Itzben:BindVisualStateBehavior StateName="{Binding State}"/>
			</i:Interaction.Behaviors>
			<Border Height="220" Canvas.Left="139" Canvas.Top="372" Width="529" Background="White" CornerRadius="12">
				<TextBlock TextWrapping="Wrap" FontSize="21.333" Foreground="Black" FontFamily="Consolas" Margin="8,0" Text="{Binding Code}"/>
			</Border>
			<sdk:Label x:Name="IdentityMike" Height="75" Canvas.Left="51" Style="{StaticResource FactStyle}" Canvas.Top="26" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;mike&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="IdentityRussell" Canvas.Left="629" Canvas.Top="29" Style="{StaticResource FactStyle}" Width="146" Height="68" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Identity"/><LineBreak/><Run Text="&quot;russell&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Cloud1" Height="75" Canvas.Left="333" Style="{StaticResource FactStyle}" Canvas.Top="26" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 1"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Cloud2" Height="75" Canvas.Left="479" Style="{StaticResource FactStyle}" Canvas.Top="26" Width="146" Opacity="0" RenderTransformOrigin="0.5,0.5">
				<sdk:Label.RenderTransform>
					<CompositeTransform/>
				</sdk:Label.RenderTransform>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cloud"/><LineBreak/><Run Text="GUID 2"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought3" Height="75" Canvas.Left="237" Style="{StaticResource FactStyle}" Canvas.Top="163" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 3"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought4" Height="75" Canvas.Left="410" Style="{StaticResource FactStyle}" Canvas.Top="163" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Thought"/><LineBreak/><Run Text="GUID 4"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought3Text" Height="75" Canvas.Left="155" Style="{StaticResource FactStyle}" Canvas.Top="280" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Star Wars&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Thought4Text" Height="75" Canvas.Left="510" Style="{StaticResource FactStyle}" Canvas.Top="281" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="ThoughtText"/><LineBreak/><Run Text="&quot;Characters&quot;"/></TextBlock>
			</sdk:Label>
			<sdk:Label x:Name="Link" Height="75" Canvas.Left="325" Style="{StaticResource FactStyle}" Canvas.Top="281" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Link"/>
			</sdk:Label>
			<sdk:Label x:Name="ShareRussell" Height="75" Canvas.Left="572" Style="{StaticResource FactStyle}" Canvas.Top="130" Width="146" Opacity="0">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Share"/>
			</sdk:Label>
			<Path x:Name="Thought3Path" Data="M384,149 L333,234" Height="54" Canvas.Left="343" Stretch="Fill" Stroke="#FF4B6F97" Canvas.Top="109" UseLayoutRounding="False" Width="42" StrokeThickness="7" Opacity="0"/>
			<Path x:Name="Thought4Path" Data="M427,149 L468,234" Height="57" Canvas.Left="424" Stretch="Fill" Stroke="#FF4B6F97" StrokeThickness="7" Canvas.Top="106" UseLayoutRounding="False" Width="41" Opacity="0"/>
			<Path x:Name="Thought3LinkPath" Data="M333,317 L384,380" Height="42" Canvas.Left="329" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="239" UseLayoutRounding="False" Width="38" Opacity="0"/>
			<Path x:Name="Thought4LinkPath" Data="M458,317 L411,380" Height="42" Canvas.Left="423" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="239" UseLayoutRounding="False" Width="38" Opacity="0"/>
			<Path x:Name="CloudSharePath" Data="M495,149 L472,132" Height="54" Canvas.Left="469" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="89" UseLayoutRounding="False" Width="118" Opacity="0"/>
			<Path x:Name="IdentitySharePath" Data="M679,141 L657,162" Height="33" Canvas.Left="674.667" Stretch="Fill" Stroke="#FF4B6F97" StrokeThickness="7" Canvas.Top="97" UseLayoutRounding="False" Width="19.333" Opacity="0"/>
			<Path x:Name="Thought3TextPath" Data="M458,317 L411,380" Height="42" Canvas.Left="259" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="238" UseLayoutRounding="False" Width="32" Opacity="0"/>
			<Path x:Name="Thought4TextPath" Data="M333,317 L384,380" Height="41.992" Canvas.Left="510" Stretch="Fill" Stroke="{StaticResource FactStrokeBrush}" StrokeThickness="7" Canvas.Top="239.008" UseLayoutRounding="False" Width="34" Opacity="0"/>
			<TextBlock x:Name="textBlock" Canvas.Left="469" TextWrapping="Wrap" Text="Predecessor" Canvas.Top="89" Foreground="#FF18AD0C" FontSize="24" Opacity="0"/>
			<TextBlock x:Name="textBlock1" Canvas.Left="358" TextWrapping="Wrap" Text="Successor" Canvas.Top="228" Foreground="#FF18AD0C" FontSize="24" Opacity="0"/>
		</Canvas>
	</Viewbox>
</UserControl>
