HistoricalModelingPresentation/Views/FulfillmentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HistoricalModelingPresentation_Controls="clr-namespace:HistoricalModelingPresentation.Controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HistoricalModelingPresentation.Views.FulfillmentView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Viewbox>
    
		<Canvas x:Name="LayoutRoot" Height="300" Width="400">
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Order" Text="Order" Canvas.Left="170" Canvas.Top="117"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Customer" Canvas.Left="160" Canvas.Top="64" Text="Customer"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Company" Canvas.Left="161" Canvas.Top="6" Text="Company"/>
			<ed:LineArrow x:Name="OrderCustomer" Fill="#FF54521D" Height="22" Canvas.Left="193" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="96" Width="0" StartCorner="BottomLeft" BendAmount="0"/>
			<ed:LineArrow x:Name="CustomerCompany" Fill="#FF54521D" Height="25" Canvas.Left="193" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="39" Width="1" RenderTransformOrigin="0.5,0.5" StartCorner="BottomRight" BendAmount="0">
				<ed:LineArrow.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</ed:LineArrow.RenderTransform>
			</ed:LineArrow>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="OrderB" Canvas.Left="174" Canvas.Top="113" Text="Order B" d:IsHidden="True"/>
			<ed:LineArrow x:Name="OrderBCustomer" Fill="#FF54521D" Height="22" Canvas.Left="161" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="91" Width="32" StartCorner="BottomRight" BendAmount="0" d:IsHidden="True"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Customer2" Canvas.Left="216" Canvas.Top="59" Text="Customer 2" d:IsHidden="True"/>
			<ed:LineArrow x:Name="Customer2Company" Fill="#FF54521D" Height="22" Canvas.Left="216" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="38" Width="32" StartCorner="BottomRight" BendAmount="0" d:IsHidden="True"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="OrderC" Canvas.Left="289" Canvas.Top="113" Text="Order B" d:IsHidden="True"/>
			<ed:LineArrow x:Name="OrderCCustomer" Fill="#FF54521D" Height="22" Canvas.Left="281" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="91" Width="32" StartCorner="BottomRight" BendAmount="0" d:IsHidden="True"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Shipment" Canvas.Left="103" Canvas.Top="154" Text="Shipment"/>
			<ed:LineArrow x:Name="ShipmentOrder" Fill="#FF54521D" Height="11" Canvas.Left="152" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="145" Width="22" BendAmount="0" StartCorner="BottomLeft"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Invoice" Canvas.Left="216" Canvas.Top="154" Text="Invoice"/>
			<ed:LineArrow x:Name="InvoiceOrder" Fill="#FF54521D" Height="11" Canvas.Left="211" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="145" Width="22" BendAmount="0" StartCorner="BottomRight"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Delivery" Text="Delivery" Canvas.Left="106" Canvas.Top="208"/>
			<ed:LineArrow x:Name="DeliveryShipment" Fill="#FF54521D" Height="22" Canvas.Left="137" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="186" Width="0" StartCorner="BottomLeft" BendAmount="0"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="Payment" Text="Payment" Canvas.Left="213" Canvas.Top="208"/>
			<ed:LineArrow x:Name="PaymentInvoice" Fill="#FF54521D" Height="22" Canvas.Left="244" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="186" Width="0" StartCorner="BottomLeft" BendAmount="0"/>
			<HistoricalModelingPresentation_Controls:FactControl x:Name="FollowUp" Text="FollowUp" Canvas.Left="162" Canvas.Top="249"/>
			<ed:LineArrow x:Name="FollowUpPayment" Fill="#FF54521D" Height="11" Canvas.Left="216" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="240" Width="22" BendAmount="0" StartCorner="BottomLeft"/>
			<ed:LineArrow x:Name="FollowUpDelivery" Fill="#FF54521D" Height="11" Canvas.Left="152" Stroke="#FF918D2C" StrokeThickness="2" Canvas.Top="240" Width="22" BendAmount="0" StartCorner="BottomRight"/>
    	</Canvas>
	</Viewbox>
</UserControl>
